amp;	230
its	231
idk	232
day	39
"	15
ever	57
uhh	234
need	81
drunk	235
at	48
press	456
streak	598
😂	82
u	237
#winnipeg	119
#bank	238
#bernrd	239
okc	240
concentrate	241
conversation	242
la	338
streaming	244
layers	245
charge	315
insta	246
#bitch	247
there	210
are	49
said	248
awesome	249
those	121
week	251
mind	252
yang	253
ans	254
collectively	255
#a	122
radio	256
your	20
#night	257
consider	258
looking	83
people	84
tell	123
engineering	259
expresses	260
&	33
mexican	261
lazy	262
god	263
old	124
clothing	264
stories	125
touch	266
let	196
greece	267
officially	268
sense	269
together	126
#bajirao	270
job	271
sexy,	272
family	86
else	273
was	50
really	87
astray	274
city	522
#american	276
thanx	277
😟	278
saturday	127
license	412
7	280
suck	281
gas	282
#mangia	283
ring	285
ticket	286
wherever	287
design	288
#cloud	523
song	290
be	34
3	291
influenced	292
better	128
own	293
dress	129
pitch	294
starting	295
late	130
sleeping	296
to	5
juan	297
humble	298
#of	131
tacoma	299
biggest	300
i	3
#sock	301
bingewatch	527
#city	303
big	304
safe	132
22	305
want	88
laid	528
know	51
boring	133
means	134
anyways	307
we	31
count	309
dishonest	310
#sex	311
#hurt	529
provide	313
wake	135
change	314
what	120
mean	177
amazing	316
see	215
#the	317
ur	136
fingerprints	530
who	90
doing	531
brings	137
#trying	325
#flaatflaat	284
care	319
literally	695
novels	320
#playing	321
also	322
gent	323
...	52
paris	324
been	138
😁	326
save	327
class	328
hahaha	329
other	61
lewis	330
hit	331
i've	146
£350m	332
everyone	333
terms	334
mine	335
#accepted	336
follow	337
during	243
#sorry	339
today	141
organizing	279
forward	341
fell	618
sinus	344
bareback	454
forever	345
last	159
walking	265
switched	347
something	142
hey	143
#pokemon	697
worst	144
romeo	348
best	92
bus	93
simply	349
guys	63
homework	698
honestly	537
wanna	145
smokers	352
over	140
#forever	353
#you	354
😡	355
odd	356
exciting	357
independence	147
#challenge	358
endless	359
jamal	360
bingo	361
behind	362
person	148
—	363
dick	364
before	566
lose	95
real	365
oldies	366
#nashville	367
party	368
backup	369
july	370
end	149
cuz	371
yes	372
the	2
pocket	373
#eagles	374
sentence	375
some	54
td	376
#rebel	377
investigators	602
get	150
come	378
atleast	379
#heisman	380
don't	151
peace	381
teases	382
#saturday	383
probably	384
auburn	385
arrive	386
pledge	387
feels	388
#cunt	389
water	152
trophy	390
missed	391
country	153
ulster	392
eye	393
weaving	394
omg	154
shaved	532
danny	395
favorites	704
they	64
favorite	156
this	22
that	18
infection	397
as	65
disgusting	398
hiding	399
#sleep	400
ou's	401
excited	402
generous	403
able	404
girlfriend	718
listen	157
only	158
india	405
winning	406
than	66
his	407
adored	408
say	67
thanks	409
bitchy	410
thought	166
accordingly	340
#happy	346
white	413
home	160
#now	414
#newsletter	415
him	416
snow	417
wears	418
he's	545
missing	161
basketball	420
tray	233
intentionally	421
minutes	422
keep	423
knows	424
any	162
our	425
auto	426
.	1
incident	742
cristina	427
has	55
year's	428
shoplifting	429
you've	163
tend	430
sinclair	431
#me	432
snacks	433
#bareback	434
break	435
satisfaction	436
without	437
make	96
uk	438
#tinder	439
fantastic	164
#im	165
lmao	440
dad	41
use	441
bank	442
#filmmaking	443
sides	411
#out	444
made	445
mcdonalds	446
mondrian	447
noon	250
i'm	27
understanding	449
like	28
wait	46
r	451
2	167
3rd	453
tells	467
bay	455
open	474
stay	168
25	475
ears	616
shit	68
you'll	457
starts	458
:)	459
app	180
on	12
serious	461
gorgeous	462
finish	463
phone	464
comic	465
cancelled	466
them	97
sleep	188
hate	468
picture	469
apathy	554
#transit	471
getting	98
morning	170
aren't	472
seeing	171
thing	473
😊	43
heard	193
i'd	169
family's	476
sex	477
nothing	478
swag	479
then	480
lips	552
10	483
anyone	484
#tome	485
rider	486
ipod	487
very	172
woke	99
#deyna	488
son	100
sunday	489
#not	30
congratulations	490
#hi	733
celebrations	491
w	492
for	44
why	493
#jane	721
hoes	173
colleges	496
tomorrow	174
liking	497
had	101
back	56
reports	498
questions	499
#and	500
thank	501
played	502
short	221
tests	503
drive	504
roll	505
#blooded	506
🙇	507
bald,	724
committed	509
filled	510
😐	511
jon	512
chill	513
how	23
will	103
genuine	514
it's	45
ridiculous	726
laundry	517
am	85
black	519
world/fusion	727
ago	728
president	275
have	35
love	13
property	289
piss	524
father	525
mom	176
sooo	526
under	302
natural	306
til	312
up	40
go	89
goes	318
here	139
rt	104
world	533
entitled	534
cocky	535
problems	536
tanning	351
good	178
she	69
and	10
no	36
phantom	538
hurt	539
music	540
practice	105
first	541
closer	542
pieces	187
ungrateful	543
came	544
player	419
it	25
deep	546
11	547
#ulster	734
scandals	549
lo	450
serving	550
set	551
bandwagon	175
show	181
#game	701
instagram	482
table	553
can	70
#music	470
@user	4
she'll	182
#go	555
smoke	556
isn't	558
bitch	183
would	184
#mastani	559
promise	185
cares	560
riding	186
quick	179
in	24
sting	561
hell	71
were	562
#free	563
extra	564
happen	565
feel	94
high	567
😫	568
j	569
drinks	570
poster	571
fan	572
until	573
a	9
pics	574
feeling	575
find	576
yay	577
look	72
damn	189
part	578
one	73
jokes	579
taste	580
im	190
inside	581
cars	191
#nasty	582
rape	583
#birthday	732
got	106
hearing	584
through	192
😈	585
upset	586
self	587
van	588
piece	589
doesnt	590
by	59
well	194
holy	591
media	592
game	107
funny	593
that's	108
so	17
neither	594
#moment	595
work	109
seeking	596
racing	597
correct	236
from	195
slowly	599
guess	600
one's	601
welcome	342
sometimes	603
zero	227
hocker	604
stop	197
things	110
answer	605
#get	606
friend	607
(and	608
yeah	198
magical	699
girl	111
😜	609
when	32
except	610
twitter	611
both	612
#royalty	613
thinking	199
vote	614
is	14
smells	615
of	11
fuck	617
forget	343
-	47
return	619
do	112
which	620
cardiff	621
her	200
he	201
#veg	622
thrones	623
stans	625
yummy	626
roundtable	627
#love	745
temperatures	628
personality	629
much	74
jump	630
#to	631
#house	632
wouldn't	633
life	634
might	635
noon-thirty	636
#dream	637
roommate	639
meet	640
us	641
sure	642
#hahaha	643
3am	644
attentive	645
killer	646
rich	647
#one	202
dirty	749
leg	648
turning	751
trait	649
biochem	650
out	203
housing	518
pretty	651
texting	652
you	6
?	16
104	653
now	204
many	205
not	206
losing	654
britain	655
oh	207
same	208
e-mail	656
fake	657
should	658
match	660
realtree	661
update	662
priyanka's	663
we're	664
*	42
just	37
someone	209
way	666
right	115
my	19
more	76
du	669
y'all	670
#sound	671
floor	672
seen	673
#o	674
careless	675
credit	676
older	677
days	102
weeks	678
little	679
surpassed	680
revealing	681
force	682
great	211
overnight	460
becoming	683
towards	684
either	685
off	686
cool	687
beyond	688
sarcastic	689
lol	77
jk	690
attacker	691
hard	692
:	26
boyfriend	212
but	38
luckily	694
another	693
selfie	226
)	213
brexit	665
or	113
#nota	696
if	53
#gain	350
positive	214
too	494
hunt	700
did	116
these	114
argument	702
admit	703
times	155
does	396
such	705
give	706
bump	707
trying	448
#hell	557
back,	708
less	709
ok	710
done	711
told	712
double	713
basket	667
hatch	715
sub	716
hair	717
doesn't	481
stick	719
qb	720
!	8
gonna	216
dream	495
fun	722
says	723
shotgun	508
yet	725
could	217
every	91
warriors	516
rides	520
move	521
all	78
next	729
x	730
#sham	731
matter	218
nice	219
fall	452
they're	220
again	62
men	548
me	29
eyes	222
argue	735
about	58
#odds	736
#cold	737
being	223
always	224
serial	659
fire	738
discrimination	739
seem	740
man	225
(prod	741
can't	79
interest	638
buy	743
took	744
lmaoo	515
downloaded	746
cheated	624
disappointment	747
girl's	748
think	75
cat	750
because	60
an	117
loads	308
with	21
dressing	752
rob	753
never	80
friends	754
via	668
roof	714
gift	755
fest	756
once	757
unk	773
bend	758
act	759
winners	760
directions	761
calm	762
weekend	228
hot	770
ear	763
,	7
ignore	764
absolutely	765
few	766
epic	767
#here	768
#zucchini	769
glad	229
blessed	771
school	118
gp	772