It	O	0.9914
feels	V	0.9989
like	P	0.8701
just	R	0.9988
a	D	0.9863
few	A	0.9061
days	N	0.9985
ago	P	0.5022
it	O	0.9981
was	V	0.9995
the	D	0.9997
last	A	0.9953
day	N	0.9998
of	P	0.9984
school	N	0.9964
.	,	0.9992
Now	R	0.9914
it's	L	0.9896
the	D	0.9983
end	N	0.9973
of	P	0.9988
July	^	0.9987
.	,	0.9902
😐	G	0.2943
#sarcasm	#	0.8871

I	O	0.9967
love	V	0.9994
my	D	0.9940
mom	N	0.9957
.	,	0.9976
No	D	0.8799
matter	N	0.9857
what	O	0.8464
we	O	0.9977
go	V	0.9989
through	P	0.5291
,	,	0.9961
no	D	0.9327
matter	N	0.9948
how	R	0.9998
much	A	0.7667
we	O	0.9936
argue	V	0.9976
,	,	0.9988
because	P	0.9957
I	O	0.9996
know	V	0.9989
,	,	0.9977
at	P	0.9991
the	D	0.9988
end	N	0.9907
,	,	0.9994
she'll	L	0.5894
always	R	0.9940
be	V	0.9983
there	R	0.9767
.	,	0.9966
#sarcasm	#	0.9744

Bump	V	0.9131
that	D	0.8070
music	N	0.9981
...	,	0.9911
#imtryingtosleep	#	0.9515
#sarcasm	#	0.9883

Mexican	^	0.5881
and	&	0.9981
black	A	0.9623
jokes	N	0.9988
are	V	0.9849
pretty	R	0.9725
much	A	0.8987
the	D	0.9990
same	A	0.9227
.	,	0.9990
Once	R	0.9287
you've	L	0.9063
heard	V	0.9964
Juan	^	0.9997
,	,	0.9970
you've	L	0.9313
heard	V	0.9975
Jamal	^	0.9997
.	,	0.9951

How	R	0.9938
to	P	0.9969
find	V	0.9990
work	N	0.5349
you	O	0.9934
love	V	0.8287
:	,	0.7444

@WolfpackAlan	@	0.9976
:	~	0.7800
You	O	0.9992
know	V	0.9980
what	O	0.9836
I	O	0.9979
like	V	0.9574
to	P	0.9337
do	V	0.9990
?	,	0.9963
Answer	V	0.9852
my	D	0.9985
own	A	0.9097
questions	N	0.9991
.	,	0.9983
"	,	0.9650
@elenecoetzer	@	0.9977

You	O	0.9990
seem	V	0.9924
like	P	0.9444
a	D	0.9898
basketball	N	0.9830
player	N	0.9993
!	,	0.9985
—	,	0.5634
I	O	0.9962
am	V	0.9976
Thank	V	0.8893
you	O	0.9971
!	,	0.9994

Just	R	0.9992
because	P	0.9979
you	O	0.9998
say	V	0.9961
Swag	N	0.5572
in	P	0.9977
every	D	0.9899
other	A	0.9767
sentence	N	0.9963
doesnt	V	0.9864
mean	V	0.9994
you	O	0.9996
have	V	0.9999
it	O	0.9899
.	,	0.9984
#sarcasm	#	0.9790

if	P	0.9840
i	O	0.9972
had	V	1.0000
my	D	0.9974
license	N	0.9923
the	D	0.9692
only	A	0.9701
thing	N	0.9934
i'd	L	0.9485
use	V	0.9986
it	O	0.9924
for	P	0.9963
is	V	0.9934
mcdonalds	N	0.4699
at	P	0.9992
3am	$	0.6009
#sarcasm	#	0.8867

When	R	0.9729
people	N	0.9870
give	V	0.9997
me	O	0.9151
directions	N	0.9473
I	O	0.9940
tend	V	0.9997
to	P	0.9933
concentrate	V	0.9805
very	R	0.9980
hard	A	0.9891
on	P	0.9956
trying	V	0.9766
to	P	0.9929
look	V	0.9968
attentive	A	0.9939
and	&	0.9986
I	O	0.9992
forget	V	0.9999
to	P	0.9932
listen	V	0.9986
.	,	0.9965
#sarcasm	#	0.9735

@pitchfork	@	0.9988
@EODMofficial	@	0.9988
WE	O	0.9425
LOVE	V	0.9970
YOU	O	0.9971
!	,	0.9983
STAY	V	0.9470
SAFE	R	0.4924
WHEREVER	R	0.9506
YOU	O	0.9988
ARE	V	0.9951
!	,	0.9962

RT	~	0.5988
Every	D	0.9713
country	N	0.9976
has	V	0.9979
an	D	0.9915
Independence	N	0.5129
Day	N	0.9961
except	P	0.7912
Britain	^	0.9904
because	P	0.9992
they're	L	0.8112
the	D	0.9984
one's	S	0.6265
everyone	N	0.9878
was	V	0.9962
seeking	V	0.9818
Independence	N	0.7189
from	P	0.9943
#sarcasm	#	0.5678

Some	D	0.9771
days	N	0.9963
,	,	0.9970
I	O	0.9555
practice	V	0.8240
positive	A	0.9368
thinking	V	0.7092
.	,	0.9970
Other	A	0.9605
days	N	0.9973
,	,	0.9984
I'm	L	0.9982
not	R	0.9995
positive	A	0.9437
I	O	0.9942
am	V	0.9972
thinking	V	0.9478
.	,	0.9971
#sarcasm	#	0.9737

Guys	N	0.9831
!	,	0.9984
Guys	N	0.9835
!	,	0.9987
Guys	N	0.9823
!	,	0.9984
GUYS	N	0.9818
!	,	0.9994
When	R	0.9820
we	O	0.9933
wake	V	0.9989
up	T	0.9587
we	O	0.9985
can	V	0.9997
bingewatch	V	0.4384
@JessicaJones	@	0.9986
😈	G	0.1582
To	P	0.8761
.	,	0.9936
Excited	A	0.5178
.	,	0.9977
To	P	0.8272
.	,	0.9887
Sleep	N	0.5220
#sarcasm	#	0.8051

Getting	V	0.9937
gas	N	0.9493
and	&	0.9972
then	R	0.9842
I'm	L	0.9977
starting	V	0.9983
the	D	0.9987
drive	N	0.9912
back	R	0.6661
to	P	0.9973
OKC	^	0.9981
.	,	0.9946
Can't	V	0.9988
wait	V	0.9996
to	P	0.9823
be	V	0.9995
home	N	0.8946
!	,	0.9987
Missing	V	0.9940
good	A	0.9962
old	A	0.9783
OK	!	0.7376
!	,	0.9964

I	O	0.9967
love	V	0.9995
it	O	0.9919
when	R	0.9616
the	D	0.9990
bus	N	0.9731
smells	V	0.9944
like	P	0.8998
cat	N	0.8024
piss	V	0.7921
and	&	0.9917
dirty	A	0.9801
laundry	N	0.9983
!	,	0.9985
#winnipegtransit	#	0.9869
#Winnipeg	#	0.9892
#sarcasm	#	0.9952

Did	V	0.9976
the	D	0.9967
Meet	N	0.5079
the	D	0.9984
Press	N	0.8936
roundtable	N	0.9513
just	R	0.9984
all	D	0.4527
collectively	R	0.9913
ignore	V	0.9982
the	D	0.9998
fingerprints	N	0.9987
of	P	0.9998
the	D	0.9961
Paris	^	0.9970
attacker	N	0.9545
that	P	0.8829
came	V	0.9847
through	P	0.9825
Greece	^	0.9955
?	,	0.9934
Really	R	0.9978
?	,	0.9949

I'm	L	0.9959
so	R	0.7336
over	P	0.9280
this	D	0.9692
bitch	N	0.9867
Sinclair	^	0.9051
glad	A	0.8584
she	O	0.9912
fell	V	0.9963
off	T	0.6422
the	D	0.9995
damn	A	0.9235
roof	N	0.9918
😂	,	0.5521
#sarcasm	#	0.9690

Hearing	V	0.9979
your	D	0.9932
favorite	A	0.8741
song	N	0.9982
on	P	0.9992
the	D	0.9994
radio	N	0.9890
is	V	0.9969
more	R	0.8187
exciting	A	0.8942
than	P	0.9423
on	P	0.9873
your	D	0.9915
iPod	^	0.6125
.	,	0.9869
#sarcasm	#	0.9790

@BarackObama	@	0.9989
@capitalweather	@	0.9974
and	&	0.9987
So	R	0.9228
?	,	0.9933
Did	V	0.9993
you	O	0.9962
act	V	0.9933
to	P	0.9951
change	V	0.9729
something	N	0.9743
du	D	0.5114
ring	N	0.6234
your	D	0.9324
terms	N	0.9968
?	,	0.9974
#sarcasm	#	0.9530

Mine	O	0.9244
and	&	0.9977
@Jordyncurry	@	0.9977
texting	V	0.9597
conversation	N	0.9926
right	R	0.9032
now	R	0.9950
is	V	0.9976
so	R	0.9429
beyond	P	0.6136
serious	A	0.9845
thought	V	0.7769
its	L	0.9938
really	R	0.9997
sarcastic	A	0.9982
as	P	0.6747
well	R	0.7354
.	,	0.9982
How	R	0.9672
the	D	0.9953
hell	N	0.9937
does	V	0.9982
that	D	0.5897
work	N	0.9955
?	,	0.9965

The	D	0.9639
count	N	0.9433
with	P	0.9839
and	&	0.9952
family	N	0.9635
.	,	0.9973
#onelove	#	0.7960

me	O	0.9941
liking	V	0.9992
your	D	0.9830
selfie	N	0.9823
could	V	0.9992
either	D	0.4081
mean	A	0.4322
"	,	0.9975
that's	L	0.9929
a	D	0.9928
nice	A	0.9980
picture	N	0.9845
friend	N	0.9810
"	,	0.9981
or	&	0.9907
"	,	0.9907
i	O	0.9892
want	V	0.9999
to	P	0.9945
bend	V	0.9993
you	O	0.9993
over	P	0.8361
a	D	0.9981
table	N	0.9984
"	,	0.9987
but	&	0.9958
you'll	L	0.9903
never	R	0.9922
know	V	0.9906
#sarcasm	#	0.7993

The	D	0.9901
tray	N	0.9962
is	V	0.9972
7	$	0.9903
"	,	0.9874
x	E	0.4837
11	$	0.9888
"	,	0.9963
with	P	0.9919
a	D	0.9983
design	N	0.9977
influenced	V	0.9970
by	P	0.9966
Mondrian	^	0.9943
.	,	0.9935
Great	A	0.7513
for	P	0.9987
serving	V	0.9652
drinks	N	0.9910
or	&	0.9892
snacks	N	0.9818
,	,	0.9977
organizing	V	0.9919
things	N	0.9925

You	O	0.9991
took	V	0.9998
a	D	0.9964
piece	N	0.9988
of	P	0.9986
me	O	0.9991
and	&	0.9964
I	O	0.9987
let	V	0.9999
you	O	0.9993
.	,	0.9992
And	&	0.9988
that	O	0.8714
will	V	0.9963
never	R	0.9939
happen	V	0.9993
again	R	0.9839
.	,	0.9970
"	,	0.9372
-	,	0.8062
Cristina	^	0.9988
Yang	^	0.8309

Can't	V	0.9982
wait	V	0.9991
til	P	0.9646
this	D	0.9728
weekend	N	0.9911
😫	,	0.3258
#OneHellOfANight	#	0.4411
is	V	0.9929
Saturday	^	0.9424
🙇	G	0.5853

@Reuters	@	0.9987
yeah	!	0.9955
there	R	0.6678
goes	V	0.9951
the	D	0.9996
dishonest	A	0.9809
media	N	0.9793
reports	N	0.9615
yet	R	0.9797
again	R	0.9957
.	,	0.9974
She	O	0.9983
is	V	0.9997
losing	V	0.8539
&	&	0.9945
her	D	0.7795
e-mail	N	0.9930
scandals	N	0.9763
r	V	0.9152
revealing	V	0.9421
how	R	0.9976
disgusting	A	0.9869
she	O	0.9960
is	V	0.9994
.	,	0.9973

Love	V	0.5138
means	V	0.9644
never	R	0.9911
being	V	0.9986
able	A	0.9616
to	P	0.9942
like	V	0.9578
another	D	0.9932
girl's	S	0.9627
selfie	N	0.9286
on	P	0.9961
Instagram	^	0.9821
ever	R	0.9918
again	R	0.9929
.	,	0.9959
#sarcasm	#	0.9790

Me	O	0.9931
-	,	0.9227
"	,	0.9950
when	R	0.9738
do	V	0.9985
you	O	0.9997
have	V	0.9957
class	N	0.9980
"	,	0.9981
Bay	^	0.8987
-	,	0.8478
"	,	0.9890
uhh	!	0.8893
noon	N	0.7630
,	,	0.9973
wait	V	0.9965
no	D	0.8487
noon-thirty	N	0.9900
@Baylaaay136	@	0.9950
#sarcasm	#	0.9493

My	D	0.9976
Mom	N	0.9585
says	V	0.9996
my	D	0.9972
job	N	0.9969
is	V	0.9987
to	P	0.9696
keep	V	0.9952
dad	N	0.9253
calm	V	0.6302
during	P	0.9967
the	D	0.9995
game	N	0.9993
.	,	0.9985
#challengeaccepted	#	0.9827

I	O	0.9962
only	R	0.8511
shaved	V	0.8150
one	$	0.8843
leg	N	0.9682
this	D	0.9820
morning	N	0.9977
so	P	0.7488
that's	L	0.9964
how	R	0.9892
I'm	L	0.9939
doing	V	0.9938
#sarcasm	#	0.6473

do	V	0.9984
u	O	0.9992
ever	R	0.9841
say	V	0.9973
something	N	0.9802
so	R	0.8981
bitchy	A	0.9971
and	&	0.9974
ur	L	0.8619
like	P	0.5214
damn	R	0.3460
i	O	0.9929
need	V	0.9992
to	P	0.9823
chill	V	0.8083
lol	!	0.9928

you	O	0.9980
say	V	0.9998
you	O	0.9990
don't	V	1.0000
care	V	0.9938
but	&	0.9797
you	O	0.9995
can	V	0.9997
see	V	0.9996
the	D	0.9951
hurt	N	0.7258
in	P	0.9975
your	D	0.9962
eyes	N	0.9985

Son	^	0.5771
:	,	0.9636
Hey	!	0.9272
dad	N	0.9297
!	,	0.9983
I	O	0.9982
got	V	0.9999
a	D	0.9984
girlfriend	N	0.9977
!	,	0.9982
Dad	N	0.8945
:	,	0.9706
Nice	A	0.9507
son	N	0.9952
,	,	0.9985
is	V	0.9981
she	O	0.9506
hot	A	0.9506
?	,	0.9968
Son	^	0.6355
:	,	0.9655
Hell	N	0.6142
yeah	!	0.9710
!	,	0.9952
Girl	N	0.9842
:	,	0.9392
Hey	!	0.9122
Dad	N	0.7125
!	,	0.9986
I	O	0.9982
got	V	0.9999
a	D	0.9973
boyfriend	N	0.9838
!	,	0.9985
Dad	N	0.8945
:	,	0.9363
*	,	0.9234
Loads	N	0.4102
shotgun	N	0.9938
*	,	0.9789
#sarcasm	#	0.9527

Yay	!	0.9121
Saturday	^	0.9970
will	V	0.9605
be	V	0.9991
so	R	0.9916
much	A	0.8676
fun	N	0.8131
omg	!	0.9489
can't	V	0.9987
wait	V	0.9984
😊	E	0.8854
😊	E	0.9929
😊	E	0.9953
#sarcastictweet	#	0.9076
#sarcasm	#	0.9946

@realDonaldTrump	@	0.9989
@AK_TWEET	@	0.9988
just	R	0.9993
admit	V	0.9996
your	D	0.9612
bald	A	0.9539
,	,	0.9986
and	&	0.9989
stop	V	0.9748
fake	A	0.9892
tanning	N	0.8292
you	O	0.9926
look	V	0.9919
ridiculous	A	0.9979
.	,	0.9978
Older	A	0.9938
men	N	0.9974
are	V	0.9935
sexy	A	0.9991
,	,	0.9975
go	V	0.9703
natural	A	0.7407
#sarcasm	#	0.6803

Man	!	0.7232
,	,	0.9982
I	O	0.9963
love	V	0.9986
my	D	0.9936
family	N	0.9951

Lol	!	0.9979
it's	L	0.9978
so	R	0.9775
funny	A	0.9975
when	R	0.9463
my	D	0.9968
dad	N	0.9963
starts	V	0.9709
racing	N	0.6599
with	P	0.9998
these	D	0.9920
other	A	0.9942
cars	N	0.9959

As	P	0.9891
the	D	0.9991
sub	N	0.9892
zero	$	0.6921
temperatures	N	0.9958
arrive	V	0.9981
this	D	0.9851
weekend	N	0.9960
,	,	0.9970
make	V	0.9787
sure	A	0.8652
you	O	0.9532
dress	V	0.9011
accordingly	R	0.9935
for	P	0.9979
rides	V	0.5113
.	,	0.9980
Get	V	0.9991
those	D	0.9784
layers	N	0.9946
on	P	0.9786
and	&	0.9972
stay	V	0.9475
safe	A	0.7238
!	,	0.9985

I	O	0.9971
woke	V	0.9999
up	T	0.9551
next	R	0.4489
to	P	0.9994
my	D	0.9980
girl	N	0.9978
without	P	0.9993
make	V	0.9744
up	T	0.9668
&	&	0.9928
thought	V	0.9876
I	O	0.9987
cheated	V	0.9983
on	P	0.9597
her	O	0.8934
.	,	0.9962
#sarcasm	#	0.9698

Lol	!	0.9975
they	O	0.9964
played	V	0.9999
the	D	0.9995
warriors	N	0.7849
game	N	0.9949
at	P	0.9988
practice	N	0.9838

idk	L	0.8979
how	R	0.9940
to	P	0.9918
feel	V	0.9995
about	P	0.9929
these	D	0.9790
bandwagon	N	0.9934
stans	N	0.9202
like	P	0.9593
i'm	L	0.9924
glad	A	0.9558
that	P	0.8813
J	^	0.8259
is	V	0.9925
adored	V	0.9894
by	P	0.9989
the	D	0.9983
GP	N	0.7239
again	R	0.9484
but	&	0.9794
im	L	0.9887
gonna	V	0.9881
need	V	0.9995
some	D	0.8226
of	P	0.9960
these	D	0.9936
hoes	N	0.9996
to	P	0.9986
fall	V	0.9845
back	R	0.7263

@nightmare161	@	0.9983
...	,	0.8455
Oh	!	0.9907
YES	!	0.9787
I	O	0.9975
just	R	0.9991
did	V	0.9964
!	,	0.9960
😜	E	0.8885
😁	E	0.9887
#ImACunt	#	0.8979
#ColdBloodedBitch	#	0.9847
#Hahaha	#	0.9727
#NOT	#	0.9899
#sarcasm	#	0.9928

@realDonaldTrump	@	0.9984
knows	V	0.9914
how	R	0.9920
to	P	0.9945
stop	V	0.9929
housing	N	0.8830
discrimination	N	0.9979
because	P	0.9989
of	P	0.9589
how	R	0.9834
many	A	0.9733
times	N	0.9917
he's	L	0.9918
committed	V	0.9929
it	O	0.9739
.	,	0.9986
Why	R	0.8968
isn't	V	0.9990
that	D	0.8095
part	N	0.9988
of	P	0.9993
his	D	0.9990
pitch	N	0.9909
?	,	0.9963

When	R	0.9803
a	D	0.9924
white	A	0.9612
girl	N	0.9991
is	V	0.9984
drunk	A	0.9889
she'll	L	0.4793
hit	V	0.9998
you	O	0.9977
,	,	0.9989
hate	V	0.9988
you	O	0.9951
,	,	0.9989
love	V	0.9674
you	O	0.9996
and	&	0.9927
suck	V	0.9974
your	D	0.9918
dick	N	0.9910
all	D	0.5021
in	P	0.9954
the	D	0.9996
same	A	0.9915
22	$	0.9963
minutes	N	0.9947
#sarcasm	#	0.8676

I	O	0.9976
can't	V	1.0000
wait	V	0.9997
to	P	0.9815
be	V	0.9994
done	V	0.9586
with	P	0.9943
high	A	0.9037
school	N	0.9998
it's	L	0.9966
honestly	R	0.9985
so	R	0.8931
old	A	0.9926

I	O	0.9976
wanna	V	0.9989
boyfriend	N	0.6476
who	O	0.9872
tells	V	0.9999
me	O	0.9978
I'm	L	0.9698
more	A	0.9233
than	P	0.9254
gorgeous	A	0.9963
lol	!	0.9919

Taste	V	0.9016
w	P	0.9117
ur	D	0.8907
eye	N	0.9906
,	,	0.9978
ears	N	0.9832
,	,	0.9973
lips	N	0.9761
&	&	0.9919
touch	N	0.5264
2	P	0.7901
know	V	0.9946
deep	A	0.9758
satisfaction	N	0.9996
&	&	0.9948
understanding	V	0.6217
.	,	0.9956
Dream	V	0.8167
Peace	^	0.5495
.	,	0.9934
#JaneBernrd	#	0.9053
RT	~	0.6953

@AllieGoertz	@	0.9985
Not	R	0.9919
until	P	0.9991
you	O	0.9996
feel	V	0.9996
the	D	0.9987
sting	N	0.9968
of	P	0.9963
disappointment	N	0.9930
when	R	0.9088
your	D	0.9788
roommate	N	0.9981
expresses	V	0.9966
apathy	N	0.9886
towards	P	0.9997
your	D	0.9956
favorite	A	0.9470
things	N	0.9972

@KrisJenner	@	0.9992
it's	L	0.9946
cool	A	0.9535
seeing	V	0.9395
Rob	^	0.9984
on	P	0.9880
the	D	0.9987
show	N	0.9912
tell	V	0.9766
him	O	0.9909
I	O	0.9981
said	V	0.9980
congratulations	N	0.9285
on	P	0.9952
becoming	V	0.9865
a	D	0.9982
father	N	0.9900

I	O	0.9937
absolutely	R	0.9865
love	V	0.8877
walking	V	0.9915
behind	P	0.9845
smokers	N	0.9569
...	,	0.9726
#Not	#	0.9192
#YouNasty	#	0.9675
#sarcasm	#	0.9895

@Tammileetips	@	0.9987
love	V	0.7050
how	R	0.9719
@Bertolli	@	0.9975
brings	V	0.9934
so	R	0.9047
many	A	0.9773
family's	N	0.8915
together	R	0.9028
!	,	0.9989
Simply	R	0.9994
magical	A	0.9993
:)	E	0.9904
#MangiaMoment	#	0.9544

Investigators	N	0.5124
say	V	0.9909
this	D	0.9304
van	^	0.8231
was	V	0.9915
the	D	0.9997
3rd	A	0.5903
fire	N	0.9828
intentionally	R	0.9937
set	V	0.9387
overnight	R	0.7581
in	P	0.9979
Auburn	^	0.8712

Game	N	0.9789
of	P	0.9924
Thrones	N	0.7866
teases	V	0.8708
Jon	^	0.9994
Snow	^	0.9694
return	N	0.5088

I'm	L	0.9942
a	D	0.9754
better	A	0.6955
looking	V	0.8384
person	N	0.8851
with	P	0.9980
short	A	0.9980
hair	N	0.9961
but	&	0.9838
I	O	0.9988
feel	V	0.9996
like	P	0.9588
I	O	0.9993
look	V	0.9960
closer	R	0.9532
to	P	0.9985
a	D	0.9950
serial	A	0.9889
killer	N	0.8679
with	P	0.9997
it	O	0.9976

WAIT	V	0.9332
HOLY	A	0.8143
SHIT	N	0.9948
TOMORROW	N	0.9403
IS	V	0.9967
THE	D	0.9989
LAST	A	0.9811
DAY	N	0.9969
OF	P	0.9934
SCHOOL	N	0.9818
BEFORE	P	0.9823
BREAK	N	0.5459
AND	&	0.9983
I	O	0.9991
HAVE	V	0.9989
ZERO	$	0.6433
TESTS	N	0.9860
AND	&	0.9986
NO	D	0.8476
HOMEWORK	N	0.9996
FUCK	V	0.8406
I	O	0.9996
LOVE	V	0.9973
MY	D	0.9901
LIFE	N	0.9957
#sarcasm	#	0.9027

hoes	N	0.9872
so	R	0.6338
quick	A	0.6737
to	P	0.9979
jump	V	0.9765
on	P	0.9753
the	D	0.9995
bandwagon	N	0.9961
lmaoo	!	0.9855

Woke	V	0.9950
up	T	0.9520
to	P	0.9977
this	D	0.8904
amazing	A	0.9902
poster	N	0.9998
of	P	0.9962
#BajiraoMastani	^	0.8910
.	,	0.9803
Love	V	0.9350
the	D	0.9831
look	N	0.8394
in	P	0.9952
Priyanka's	Z	0.9267
eyes	N	0.9942
!	,	0.9991

Anyways	N	0.2352
,	,	0.9966
he	O	0.9966
told	V	1.0000
me	O	0.9986
to	P	0.9481
go	V	0.9990
home	R	0.7958
first	A	0.8161
cuz	P	0.9920
he	O	0.9979
might	V	0.9987
finish	V	0.9976
late	A	0.9090
...	,	0.9742
Boring	A	0.9445
.	,	0.9983

Oh	!	0.9923
well	!	0.9512
.	,	0.9982
No	D	0.8799
sense	N	0.9973
in	P	0.9962
getting	V	0.9793
upset	V	0.5117
about	P	0.9874
it	O	0.9981
#sarcasm	#	0.8574

@richeisen	@	0.9991
Rich	A	0.5891
,	,	0.9970
best	A	0.9537
if	P	0.9997
you	O	0.9995
stick	V	0.9962
to	P	0.9761
under	P	0.7187
water	N	0.9592
water	N	0.9834
basket	N	0.9917
weaving	V	0.9784
.	,	0.9983
Jk	!	0.4495
,	,	0.9974
love	V	0.9609
your	D	0.9596
work	N	0.9995
.	,	0.9967
#sarcasm	#	0.9754

#Eagles	^	0.6068
backup	N	0.4835
QB	^	0.6065
Lewis	^	0.9996
looking	V	0.9960
forward	R	0.9286
to	P	0.9922
dressing	V	0.9995
on	P	0.9414
Sunday	^	0.9862
via	P	0.9760
@ThePressofAC	@	0.9979

All	D	0.7395
of	P	0.9971
the	D	0.9996
best	A	0.9754
(	,	0.9909
and	&	0.9987
worst	A	0.9805
)	,	0.9863
cars	N	0.9768
on	P	0.9994
the	D	0.9994
floor	N	0.9984
at	P	0.9998
this	D	0.7872
year's	S	0.7953
LA	^	0.9871
Auto	^	0.8832
Show	^	0.6498

@ShawnMendes	@	0.9994
i	O	0.9898
think	V	0.9998
im	L	0.9962
probably	R	0.9991
gonna	V	0.9971
wake	V	0.9990
up	T	0.8829
late	A	0.9176
tomorrow	N	0.9859
but	&	0.9808
who	O	0.9978
cares	V	0.9988

Lmao	!	0.9906
this	D	0.9712
shit	N	0.9980
switched	V	0.9837
sides	N	0.9004
real	R	0.6787
quick	A	0.9930

sometimes	R	0.9568
it's	L	0.9925
better	A	0.5864
to	P	0.9976
lose	V	0.9996
an	D	0.9970
argument	N	0.9985
than	P	0.9978
lose	V	0.9672
someone	N	0.9655
you	O	0.9960
love	V	0.9167
#sarcasm	#	0.8872

welcome	V	0.7480
back	R	0.5605
sinus	N	0.5288
&	&	0.9928
double	A	0.9468
ear	N	0.9971
infection	N	0.9958
.	,	0.9980
you	O	0.9971
were	V	0.9979
missed	V	0.9619
.	,	0.9964
#NOT	#	0.9195
#NOTAGAIN	#	0.9862
#GetMeOutOfHere	#	0.9718
#sarcasm	#	0.9939

Some	D	0.8594
love	N	0.9281
stories	N	0.9872
aren't	V	0.9165
epic	A	0.9226
novels	N	0.9977
,	,	0.9965
some	D	0.7644
are	V	0.9503
short	A	0.9992
stories	N	0.9994
.	,	0.9993
But	&	0.9894
that	O	0.7391
doesn't	V	0.9982
make	V	0.9999
them	D	0.5641
any	D	0.9555
less	A	0.8283
filled	V	0.8873
with	P	0.9950
love	N	0.9000
#sexandthecity	#	0.9199

Anyone	N	0.9530
else	R	0.9396
wanna	V	0.9794
let	V	0.9998
me	O	0.9998
know	V	0.9954
they	O	0.9968
got	V	0.9999
a	D	0.9930
Cardiff	^	0.9857
ticket	N	0.9852
,	,	0.9987
that	O	0.7443
would	V	0.9992
be	V	0.9997
fantastic	A	0.9974
thanks	N	0.9845
...	,	0.8475

!	,	0.9929
"	,	0.9798
@ginaamarieeee	@	0.9943
:	~	0.9200
Practice	N	0.9766
being	V	0.9949
cancelled	V	0.9074
would	V	0.9932
be	V	0.9999
a	D	0.9916
gift	N	0.9976
from	P	0.9996
god	^	0.9351
"	,	0.9964

back	R	0.7931
in	P	0.9955
this	D	0.9890
bitch	N	0.9955
&	&	0.9868
i'm	L	0.9956
back	R	0.7713
on	P	0.9961
my	D	0.9985
shit	N	0.9878
man	N	0.6702
they	O	0.9611
tell	V	0.9998
me	O	0.9994
be	V	0.9869
humble	A	0.9907
i'm	L	0.9924
cocky	A	0.9982
as	P	0.9721
hell	N	0.9148

@guardian	@	0.9988
so	P	0.7102
Hunt	^	0.7187
is	V	0.9939
hiding	V	0.9998
it	O	0.9751
,	,	0.9992
but	&	0.9941
luckily	R	0.9937
@BorisJohnson	@	0.9983
£350m	$	0.3344
extra	A	0.8947
a	D	0.9831
week	N	0.9944
brexit	V	0.2538
pledge	N	0.9481
will	V	0.9866
save	V	0.9996
the	D	0.9955
@NHSEngland	@	0.9604
,	,	0.9941
right	R	0.4865
?	,	0.9988
right	R	0.4247
?	,	0.9975
#sarcasm	#	0.9510

Tacoma	^	0.9853
update	N	0.9552
and	&	0.9970
also	R	0.9958
I	O	0.9983
need	V	0.9993
to	P	0.9817
charge	V	0.9978
my	D	0.9965
phone	N	0.9994
.	,	0.9983

Oldies	N	0.7280
104	$	0.9956
-	,	0.9441
Streaming	V	0.9723
Your	D	0.9801
Favorites	N	0.9773
!	,	0.9988
is	V	0.9969
#nowplaying	V	0.5957
Endless	A	0.9362
Sleep	N	0.9712

Seeing	V	0.9971
someone	N	0.9394
slowly	R	0.9960
lose	V	0.9526
interest	N	0.9911
in	P	0.9983
you	O	0.9997
is	V	0.9991
one	$	0.9614
of	P	0.9994
the	D	0.9996
worst	A	0.9979
things	N	0.9985
ever	R	0.9697
#sarcasm	#	0.8828

@DCComics	@	0.9992
y'all	O	0.9735
ever	R	0.9891
think	V	0.9993
about	P	0.9384
getting	V	0.9955
Danny	^	0.9990
Phantom	^	0.5760
as	P	0.9812
a	D	0.9949
property	N	0.9984
?	,	0.9976
I'd	L	0.9883
buy	V	0.9993
the	D	0.9985
hell	N	0.9956
out	P	0.9179
of	P	0.9923
that	D	0.8424
comic	N	0.7514
.	,	0.9965

@realDonaldTrump	@	0.9988
If	P	0.9887
that	O	0.9440
means	V	0.9996
you	O	0.9990
promise	V	0.9954
to	P	0.9910
move	V	0.9781
to	P	0.9943
the	D	0.9979
UK	^	0.7273
forever	R	0.9948
and	&	0.9974
never	R	0.9953
come	V	0.9993
back	R	0.8811
,	,	0.9982
I	O	0.9952
promise	V	0.9983
to	P	0.9913
vote	V	0.9913
for	P	0.9985
you	O	0.9992
.	,	0.9988
@LouiseMensch	@	0.9958

Odd	A	0.8581
#socks	N	0.8374
.	,	0.9974
Neither	D	0.3599
of	P	0.9939
which	D	0.6908
has	V	0.9940
the	D	0.9994
correct	A	0.9970
day	N	0.9986
on	P	0.9984
them	O	0.9857
.	,	0.9988
THAT'S	L	0.9955
how	R	0.9969
I	O	0.9978
roll	V	0.9855
.	,	0.9968
#rebel	#	0.7770
#oddsocks	#	0.9865

We're	L	0.9652
here	R	0.9813
because	P	0.9858
of	P	0.9679
riding	V	0.9160
.	,	0.9988
Riding	V	0.9479
brings	V	0.9992
us	O	0.9890
together	R	0.9446
.	,	0.9975
"	,	0.9902
Inside	P	0.8299
the	D	0.9997
mind	N	0.9962
of	P	0.9990
a	D	0.9971
rider	N	0.9946
@HauteRoute	@	0.9953

I	O	0.9982
think	V	1.0000
the	D	0.9983
best	A	0.9946
personality	N	0.9902
trait	N	0.9112
a	D	0.9800
person	N	0.9884
can	V	0.9979
have	V	0.9984
is	V	0.9888
when	R	0.9694
they're	L	0.6582
both	D	0.6356
ungrateful	A	0.9993
AND	&	0.9979
self	N	0.9794
entitled	V	0.9541
,	,	0.9985
it's	L	0.9975
just	R	0.9999
awesome	A	0.9913
.	,	0.9983
#not	#	0.9255
😡	E	0.8229
#sarcasm	#	0.9344

OMG	!	0.9737
woke	V	0.9929
up	T	0.9685
to	P	0.9968
see	V	0.9992
this	O	0.5494
.	,	0.9988
You	O	0.9980
just	R	0.9996
made	V	0.9996
my	D	0.9984
day	N	0.9974
great	A	0.9834
!	,	0.9988
Thanx	N	0.7355
😊	E	0.7643
love	V	0.9765
them	O	0.9870
sooo	R	0.9968
much	A	0.7622
#DeynaForever	#	0.7903
#Nashville	#	0.9843
#sarcasm	#	0.9943

RT	~	0.7562
Guess	V	0.9986
the	D	0.9989
country	N	0.9959
-	,	0.9651
Every	D	0.9668
city	N	0.9895
has	V	0.9877
atleast	R	0.5788
10	$	0.9963
engineering	N	0.9718
colleges	N	0.9995
!	,	0.9972
Ans	^	0.4672
:	,	0.8857
INDIA	^	0.9381
*	,	0.9782
bingo	N	0.5342
*	,	0.9727
#sarcasm	#	0.9554

*	,	0.9516
wears	V	0.9990
a	D	0.9976
dress	N	0.9977
*	,	0.9812
"	,	0.9922
Who	O	0.9443
you	O	0.9987
looking	V	0.9986
good	A	0.9747
for	P	0.9921
?	,	0.9942
"	,	0.9750
Me	O	0.9777
:	,	0.9707
no	D	0.9029
one	N	0.6729
,	,	0.9971
I	O	0.9980
was	V	0.9998
too	R	0.9994
lazy	A	0.9929
to	P	0.9970
match	V	0.6048
2	$	0.8981
pieces	N	0.9948
of	P	0.9972
clothing	N	0.9967
so	P	0.6066
here	R	0.9926
I	O	0.9995
am	V	0.9960
#sarcasm	#	0.6968

#PokemonGo	#	0.4827
has	V	0.9894
officially	R	0.9350
been	V	0.9928
downloaded	V	0.9889
more	A	0.6887
times	N	0.9962
than	P	0.9938
#Tinder	N	0.5967
.	,	0.9935
Think	V	0.9984
about	P	0.9750
that	O	0.9320
,	,	0.9985
a	D	0.9752
#game	N	0.9771
app	N	0.9542
has	V	0.9962
surpassed	V	0.9967
an	D	0.9955
app	N	0.9899
that	P	0.7985
can	V	0.9946
get	V	1.0000
you	O	0.9994
laid	V	0.9959
!	,	0.9917
#sarcasm	#	0.9809

#sexySaturday	#	0.8839
#happybirthdaytome	#	0.9698
#not	#	0.9656
#hurt	#	0.9642
#sarcasm	#	0.9895

Realtree	^	0.4243
Romeo	^	0.9998
and	&	0.9975
genuine	A	0.9941
gent	N	0.9738
are	V	0.9816
literally	R	0.9961
the	D	0.9985
biggest	A	0.9958
pieces	N	0.9993
of	P	0.9960
shit	N	0.9906
I've	L	0.9823
ever	R	0.9906
seen	V	0.9966
on	P	0.9220
twitter	^	0.9852
.	,	0.9976
#NotSorry	#	0.9086
#sarcasm	#	0.9939

If	P	0.9853
people	N	0.9951
want	V	0.9971
bareback	N	0.9543
,	,	0.9981
they	O	0.9907
don't	V	1.0000
have	V	0.9999
any	D	0.9984
problems	N	0.9976
with	P	0.9997
#HIV	^	0.9838
.	,	0.9939
Some	D	0.9747
people	N	0.9980
love	V	0.8121
#bareback	N	0.8660
.	,	0.9986
I	O	0.9931
wouldn't	V	0.9985
want	V	1.0000
it	O	0.9473
no	D	0.8626
other	A	0.9479
way	N	0.9706
.	,	0.9965
#bbbh	#	0.9602
#sarcasm	#	0.9940

Yummy	A	0.4973
@Fruits_Veggies	@	0.9984
@VeggieGrill	@	0.9981
@ArtofEating	@	0.9986
#VegNewsletter	#	0.6936
#zucchini	#	0.6371

On	P	0.9920
the	D	0.9995
bus	N	0.9929
so	R	0.8067
boring	A	0.9740
#AmericanDream	#	0.8719
#not	#	0.9868
#sarcasm	#	0.9917

Always	R	0.9534
love	V	0.9699
sleeping	V	0.9995
in	P	0.7957
and	&	0.9971
missing	V	0.9988
the	D	0.9996
bus	N	0.9867
😂	G	0.4166
😂	G	0.6864
😟	G	0.4306
#sarcasm	#	0.9054

The	D	0.9499
@Nissan	@	0.9848
#HeismanHouse	^	0.7109
is	V	0.9968
open	A	0.6158
at	P	0.9995
@Allstate	@	0.9683
Fan	N	0.7116
Fest	N	0.8555
.	,	0.9985
TD	^	0.7304
celebrations	N	0.8913
,	,	0.9973
OU's	Z	0.5830
winners	N	0.9901
,	,	0.9976
pics	N	0.9001
with	P	0.9999
the	D	0.9995
trophy	N	0.9958
&	&	0.9964
more	R	0.6186
!	,	0.9978

Ulster	^	0.9172
bank	N	0.9310
provide	V	0.9073
generous	A	0.9933
?	,	0.9932
25	$	0.9374
incident	N	0.9874
credit	N	0.9613
to	P	0.9992
all	X	0.5768
those	D	0.5535
out	P	0.7521
of	P	0.9744
pocket	N	0.9073
for	P	0.9996
weeks	N	0.9676
!	,	0.9967
#sham	#	0.5608
#UlsterBank	#	0.9816

World	N	0.5294
Turning	V	0.9913
by	P	0.9925
@daveydad	@	0.9790
-	,	0.8549
World/Fusion	^	0.4149
#Filmmaking	#	0.8032
#RoyaltyFreeMusic	#	0.9921

I	O	0.9976
could	V	0.9998
really	R	0.9996
careless	A	0.9664
about	P	0.9951
you	O	0.9996
.	,	0.9995

If	P	0.9973
you	O	0.9982
force	V	0.9980
a	D	0.9730
hocker	N	0.6958
to	P	0.9951
have	V	0.9991
sex	N	0.9810
with	P	0.9999
you	O	0.9998
is	V	0.9999
that	O	0.8703
consider	V	0.9834
rape	N	0.8661
?	,	0.9953
Or	&	0.9910
shoplifting	N	0.9848
#sarcasm	#	0.8107

@Tveez_World	@	0.9991
I've	L	0.9866
been	V	0.9942
on	P	0.9427
a	D	0.9865
winning	A	0.7424
streak	N	0.9990
😊	E	0.9130

Nothing	N	0.9849
like	P	0.9630
a	D	0.9964
little	A	0.9947
Biochem	^	0.9548
in	P	0.9980
the	D	0.9994
morning	N	0.9976

Listen	V	0.9964
to	P	0.9933
Smoke	V	0.9553
One	$	0.8340
(	,	0.9632
Prod	V	0.8478
.	,	0.9958
by	P	0.9448
Astray	^	0.6803
)	,	0.9925
by	P	0.9865
Hatch	^	0.7238
#np	#	0.8083
on	P	0.9693
#SoundCloud	^	0.7420
#Flaatflaat	#	0.7116

Should	V	0.9955
we	O	0.9896
follow	V	0.9999
our	D	0.9880
president	N	0.9856
on	P	0.9973
insta	G	0.4975
?	,	0.9704
#not	#	0.8516
@lorenzo_Dx	@	0.9982
hahaha	!	0.9947
#sarcasm	#	0.9220

We	O	0.9976
have	V	0.9991
had	V	0.9862
such	A	0.6320
a	D	0.9857
fantastic	A	0.9993
day	N	0.9987
today	N	0.9973
.	,	0.9890
LO	^	0.5235
was	V	0.9895
3	$	0.9601
!	,	0.9968
We	O	0.9976
had	V	0.9999
a	D	0.9985
big	A	0.9448
party	N	0.9940
with	P	0.9983
friends	N	0.8042
and	&	0.9982
family	N	0.9740
.	,	0.9986
Feeling	V	0.9921
very	R	0.9922
blessed	A	0.9973
today	N	0.9992
😊	E	0.9077
